
NEXT_PUBLIC_UPLOAD_API_KEY=

REPLICATE_API_KEY=


DATABASE_URL="mongodb+srv://username:password@clustername.pmeb3lm.mongodb.net/databasename?retryWrites=true&w=majority"
DUMMY_CHANGWS

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# Facebood Auth credential from developer.facebook.com
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# NEXTAUTH_SECRET=

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_LEMONSQUEEZY_API_KEY=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# LemoinSqueezy env credentials Development Which is removed from the project now used Phonepay
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=

LEMON_SQUEEZY_WEBHOOK_SIGNATURE=



# Price for India in INR
NEXT_PUBLIC_STANDARD_VARIANT_PRICE_IN=999
NEXT_PUBLIC_POPULAR_VARIANT_PRICE_IN=2499
NEXT_PUBLIC_PREMIUM_VARIANT_PRICE_IN=4999


# Total credit points for India
NEXT_PUBLIC_STANDARD_TOTAL_CREDIT_POINTS_IN=150
NEXT_PUBLIC_POPULAR_TOTAL_CREDIT_POINTS_IN=400
NEXT_PUBLIC_PREMIUM_TOTAL_CREDIT_POINTS_IN=850

# Extra points for India
NEXT_PUBLIC_STANDARD_EXTRA_CREDIT_POINTS_IN=0
NEXT_PUBLIC_POPULAR_EXTRA_CREDIT_POINTS_IN=25
NEXT_PUBLIC_PREMIUM_EXTRA_CREDIT_POINTS_IN=100


# Price for US in Dollar
NEXT_PUBLIC_STANDARD_VARIANT_PRICE_US=9.99
NEXT_PUBLIC_POPULAR_VARIANT_PRICE_US=24.99
NEXT_PUBLIC_PREMIUM_VARIANT_PRICE_US=49.99

# Total points for US
NEXT_PUBLIC_STANDARD_TOTAL_CREDIT_POINTS_US=45
NEXT_PUBLIC_POPULAR_TOTAL_CREDIT_POINTS_US=120
NEXT_PUBLIC_PREMIUM_TOTAL_CREDIT_POINTS_US=255

# Extra points for US 
NEXT_PUBLIC_STANDARD_EXTRA_CREDIT_POINTS_US=0
NEXT_PUBLIC_POPULAR_EXTRA_CREDIT_POINTS_US=7.5
NEXT_PUBLIC_PREMIUM_EXTRA_CREDIT_POINTS_US=30




# PhonePay env credentials Development 

SALT_KEY = 099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPAY_CHECKOUT_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
PHONEPAY_STATUS_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status
SALT_INDEX = 1
MERCHANT_ID = PGTESTPAYUAT
SECRET_ENCRYPT_SESSION_KEY='c7249ffb6059a4d9e50e37ff73d792f86fc092fc38d44f4f933f7847a5c07559'
